# OpticalMaps

./: .gitignore  .project  README  build.xml  test_and_score.sh  test_and_score_all.sh  test_problem_0_num_0_soln.txt  test_problem_0_num_1_soln.txt  test_problem_1_num_1_soln.txt  test_problem_2_num_0_soln.txt  test_problem_2_num_1_soln.txt  test_problem_2_num_2_soln.txt
OpMapsPython/: kmeans_try.py  spectral.py
data/: test_problem_0_num_1_gold.txt
solutions/: test_problem_2_num_2_soln.txt
src/hps/nyu/fa14/: BinCounter.java  BinRefiner.java  CoherenceScorer.java  CosineScorer.java  ISolutionFinder.java  ISolutionScorer.java  ISolutionViewer.java  MapResolver.java  NullSolutionViewer.java  OpSample.java  OpSolution.java  SampleCutter.java  SampleNeighborhood.java  SampleSet.java  SolutionEvaluator.java
src/hps/nyu/fa14/solver/: CutClusterSolver.java  GreedySolver.java  OpticalMapSolver.java  RandomSolver.java  TrivialSolver.java
src/hps/nyu/fa14/view/: OpticalMapplet.java
testsrc/hps/nyu/fa14/: BinCounterTest.java  BinRefinerTest.java  CutClusterSolverTest.java  OpSampleTest.java  OpSolutionTest.java
